{
  "hosting": {
    "site": "iagcanada-observatoire",
    "public": "iagcanada-site",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "headers": [
      {
        "source": "**",
        "headers": [
          {
            "key": "X-Robots-Tag",
            "value": "noindex, nofollow, noarchive, nosnippet"
          }
        ]
      }
    ]
  }
}
